3.Rendering/1.View_Engine-Pug/views/login.pug
html
  head
    link(rel="stylesheet" href="/assets/css/style.css")
    title BlogChef - Admin
  body
    .container
      h1#admin-title BlogChef - Admin
      #login-panel
        h3 Login to your account
        form(method="post" action="/admin/login" name="loginForm")
          input(type="text" name="email" placeholder="E-Mail")
          input(type="password" name="password" placeholder="Password")
          button(type="submit" id="loginBtn") Login
    script(src="/assets/js/main.js")

2.Hello_Express/1.My_First_Express_App/2.BlogChef/views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>BlogChef - Admin</title>
  </head>
  <body>
    <div class="container">
      <h1 id="admin-title">BlogChef - Admin</h1>
      <div id="login-panel">
        <h3>Login to your account</h3>
        <form method="post" action="/admin/login" name="loginForm">
          <input type="text" name="email" placeholder="E-Mail" />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit" id="loginBtn">Login</button>
        </form>
      </div>
    </div>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
